# Code16ChallengeMajaOcr

./: pom.xml
src/main/java/pl/code16challenge/maja/ocr/: Code16ChallengeMajaOcr.java
